# Denali

./: .gitattributes  .gitignore  Denali.Runner.sln  Denali.sln  PineScript.txt  README.md  resource1.txt
Denali.Algorithms/: Denali.Algorithms.csproj
Denali.Algorithms/ActionAnalysis/: GapUpCoolOff.cs
Denali.Algorithms/AggregateAnalysis/: BarAlgorithmAnalysis.cs  SMA.cs
Denali.Algorithms/AggregateAnalysis/ADX/: ADX.Models.cs  ADX.cs
Denali.Algorithms/AggregateAnalysis/CandlestickPatterns/: Engulfing.cs
Denali.Algorithms/AggregateAnalysis/EMA/: EMA.cs
Denali.Algorithms/AggregateAnalysis/ParabolicSAR/: ParabolicSAR.Models.cs  ParabolicSAR.cs
Denali.Algorithms/AggregateAnalysis/SMA/: SMA.cs
Denali.Algorithms/AggregateAnalysis/TrueRange/: TrueRange.cs
Denali.Algorithms/AggregateAnalysis/Utilities/: AlgorithmUtils.cs
Denali.Algorithms/Bar/: BarAlgorithmAnalysis.cs  BulishingEngulfingAlgo.cs  IBarSignalAlgorithm.cs  ParabolicSARAlgo.cs
Denali.Algorithms/BarAnalysis/: BarAlgorithmAnalysis.cs  IBarSignalAlgorithm.cs
Denali.Algorithms/BarAnalysis/ADX/: ADX.Models.cs  ADX.cs
Denali.Algorithms/BarAnalysis/CandlestickPatterns/: BulishingEngulfingAlgo.cs  Engulfing.cs
Denali.Algorithms/BarAnalysis/ParabolicSAR/: ParabolicSAR.Models.cs  ParabolicSAR.cs  ParabolicSARAlgo.cs  ParabolicSARStructures.cs
Denali.Algorithms/Exit/: IExitStrategy.cs
Denali.App/: App.xaml  App.xaml.cs  Denali.App.csproj  DenaliConfiguration.cs  MainWindow.xaml  MainWindow.xaml.cs
Denali.App/Main/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Denali.App/Shared/: ViewModelBase.cs
Denali.App/StockExplorer/: StockExplorer.xaml  StockExplorer.xaml.cs  StockExplorerViewModel.cs  StockSelection.cs
Denali.App/Widgets/: WidgetFactory.cs  WidgetViewModelBase.cs
Denali.App/Widgets/HistoricAnalysis/: HistoricAnalysisViewModel.cs  HistoricAnalysisWidget.xaml  HistoricAnalysisWidget.xaml.cs
Denali.Models.Data/: DateTimeWithZone.cs  Denali.Models.Data.csproj  Denali.Models.csproj  GapUpStock.cs
Denali.Models.Data/Alpaca/: Bar.cs  Candle.cs  OrderRequest.cs
Denali.Models.Data/FinnHub/: CandleResolution.cs  CandleResponse.cs
Denali.Models.Data/Mapping/: LiveTradingProfile.cs
Denali.Models.Data/Polygon/: AggregateResponse.cs  Bar.cs  BarTimeSpan.cs  PolygonWebsocket.cs  TimeSpan.cs  WebSocketRequests.cs
Denali.Models.Data/Shared/: AggregateData.cs  Average.cs  IAggregateData.cs  MarketSide.cs  Transaction.cs
Denali.Models.Data/Trading/: IExitStrategy.cs  Position.cs  Resolution.cs  Signal.cs  StockAction.cs  StockSymbol.cs  TradingSettings.cs
Denali.Processors/: DataAnalysisProcessor.cs  Denali.Processors.csproj  GapUpProcessor.cs  GapUpStockSelector.js  HistoricAggregateAnalysis.cs  HistoricAnalysisPrcessor.cs  HistoricAnalyze.cs  HistoricTradingProcessor.cs  ILiveProcessor.cs  IProcessor.cs  LiveTradingProcessor.cs  RibbonTrendProcessor.cs  SignalAnalysisProcessor.cs  TradingProcessor.cs
Denali.Processors/Analysis/: BarOverBarAnalysisProcessor.cs
Denali.Processors/GapUp/: HistoricGapUpProcessor.cs  LiveGapUpProcessor.cs
Denali.Processors/Live/: BarOverBarProcessor.cs
Denali.Processors/SignalAnalysis/: HistoricSignalAnalysis.cs  SignalAnalysisProcessor.cs
Denali.Runner/: Denali.Runner.csproj  DenaliConfiguration.cs  Program.cs  appsettings.json
Denali.Runner/ConsoleTools/: Command.cs  DenaliConsoleTool.cs
Denali.Runner/Processors/: AnalyzeProcessor.cs
Denali.Runner/Properties/: launchSettings.json
Denali.Services/: Denali.Services.csproj  DenaliAppServices.cs  DenaliSettings.cs
Denali.Services/Alpaca/: AlpacaClient.cs  AlpacaClientSettings.cs  AlpacaDataService.cs  AlpacaService.cs  AlpacaSettings.cs  AlpacaTradingService.cs
Denali.Services/Analysis/: HistoricAnalysisService.cs
Denali.Services/Data/: IMarketDataProvider.cs
Denali.Services/FinnHub/: FinnHubClient.cs  FinnHubClientSettings.cs  FinnHubService.cs
Denali.Services/Google/: DenaliSheetsService.cs  GoogleSheetsService.cs
Denali.Services/Market/: AlpacaMarketService.cs  IMarketService.cs
Denali.Services/Polygon/: PolygonClient.cs  PolygonService.cs  PolygonSettings.cs  PolygonStreaming.cs  PolygonStreamingClient.cs
Denali.Services/Settings/: AuthenticationSettings.cs
Denali.Services/Utility/: DateTimeWithZone.cs  EnumExtensions.cs  TimeUtils.cs
Denali.Services/WebScrap/: GapUpWebScrapService.cs
Denali.Strategies/: BarOverBarStrategy.cs  Denali.Strategies.csproj  IAggregateStrategy.cs  RibbonTrendStrategy.cs  ScalpStrategy.cs
Denali.V1/: PineScript.txt
Denali.V1/Denali.Strategies/: BarOverBarStrategy.cs  Denali.Strategies.csproj  IAggregateStrategy.cs  RibbonTrendStrategy.cs
Denali.V1/Denali.Worker/: ConsoleUtilities.cs  Denali.Worker.csproj  DenaliConfiguration.cs
Denali.V2/Denali.Models/: AggregateBar.cs  AggregateTimeFrame.cs  Bar.cs  BrokerAction.cs  Denali.Models.csproj  HistoricalBarsResponse.cs  MarketAction.cs  Position.cs  Quote.cs
Denali.V2/Denali.Processors/: AllMinuteDataProcessor.cs  Denali.Processors.csproj  EdgeAnalysisProcessor.cs  GapUpAnalysisProcessor.cs  LiveTradingProcessor.cs  PressureProcessorAnalysis.cs  ScalpingAnalysicProcessor.cs  StrategyProcessorBase.cs  TimingAnalysisProcessor.cs
Denali.V2/Denali.Services/: AlpacaService.cs  BarAggregator.cs  DataSanitizerService.cs  Denali.Services.csproj  FileService.cs  TradeAggregator.cs
Denali.V2/Denali.TechnicalAnalysis/: AverageRange.cs  ChangePercentage.cs  Denali.TechnicalAnalysis.csproj  ExponentialMovingAverage.cs  Gap.cs  SimpleMovingAverage.cs  SimpleMovingAverageClose.cs  SimpleMovingAverageDouble.cs  StandardDeviation.cs
Denali.V2/Denali.WebAPI/: Denali.WebAPI.csproj  Program.cs  WeatherForecast.cs
Denali.V2/Denali.Worker/: ContainerConfiguration.cs  Denali.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
Denali.Worker/: ConsoleUtilities.cs  Denali.Worker.csproj  DenaliConfiguration.cs  DenaliWorker.cs  Program.cs  credentials.json
Denali.Worker/Properties/: launchSettings.json
Denali.Worker/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
(+265 files in other folders)
