<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alpaca.Markets" Version="7.0.2" />
    <PackageReference Include="Alpaca.Markets.Extensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Denali.Models\Denali.Models.csproj" />
    <ProjectReference Include="..\Denali.Services\Denali.Services.csproj" />
    <ProjectReference Include="..\Denali.Shared\Denali.Shared.csproj" />
  </ItemGroup>

</Project>
