<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alpaca.Markets" Version="6.0.3" />
    <PackageReference Include="Alpaca.Markets.Extensions" Version="6.0.3" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

</Project>
