<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Denali.Algorithms\Denali.Algorithms.csproj" />
    <ProjectReference Include="..\Denali.Models.Data\Denali.Models.csproj" />
  </ItemGroup>

</Project>
