<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alpaca.Markets" Version="6.0.3" />
    <PackageReference Include="Alpaca.Markets.Extensions" Version="6.0.3" />
    <PackageReference Include="Meta.Numerics" Version="4.1.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TWS API\source\CSharpClient\client\CSharpAPI.csproj" />
    <ProjectReference Include="..\Denali.Models\Denali.Models.csproj" />
    <ProjectReference Include="..\Denali.Services\Denali.Services.csproj" />
    <ProjectReference Include="..\Denali.TechnicalAnalysis\Denali.TechnicalAnalysis.csproj" />
    <ProjectReference Include="..\InteractiveBrokers.API\InteractiveBrokers.API.csproj" />
  </ItemGroup>

</Project>
