<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alpaca.Markets" Version="7.2.0" />
    <PackageReference Include="Alpaca.Markets.Extensions" Version="7.2.0" />
    <PackageReference Include="Meta.Numerics" Version="4.1.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Denali.Models\Denali.Models.csproj" />
    <ProjectReference Include="..\Denali.Services\Denali.Services.csproj" />
    <ProjectReference Include="..\Denali.TechnicalAnalysis\Denali.TechnicalAnalysis.csproj" />
  </ItemGroup>

</Project>
