<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Denali.Algorithms\Denali.Algorithms.csproj" />
    <ProjectReference Include="..\Denali.Models.Data\Denali.Models.csproj" />
  </ItemGroup>

</Project>
