<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Denali.Models.Data\Denali.Models.csproj" />
    <ProjectReference Include="..\Denali.Shared\Denali.Shared.csproj" />
  </ItemGroup>

</Project>
