<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Denali.Models.Data\Denali.Models.csproj" />
    <ProjectReference Include="..\Denali.Shared\Denali.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BarAnalysis\ADX\" />
  </ItemGroup>

</Project>
